<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="templates/custom.css" />
    {% block extra_head_css %}{% endblock %}

    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('views.home') }}">
          <img
            src="{{ url_for('static', filename='log.png') }}"
            alt="Campus Logo"
            width="30"
            height="30"
            class="d-inline-block align-text-top me-2"
          />
          Campus Hostel Management
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <ul class="navbar-nav ms-auto">
            {% if current_user.is_authenticated %}

            <li class="nav-item">
              <span class="nav-link text-white me-3">
                Welcome, {{ current_user.first_name }} ({{ current_user.role }})
              </span>
            </li>
            {% endif %} {% if current_user.role == 'Owner' %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('owner.dashboard') }}"
                >Owner Dashboard</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('owner.manage_hostels') }}"
                >Manage Hostels</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('owner.manage_rooms') }}"
                >Manage Rooms</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('owner.view_reports') }}"
                >View Reports</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('owner.manage_residents') }}"
                >Residents</a
              >
            </li>
            {% elif current_user.role == 'Admin' %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('admin.dashboard') }}"
                >Dashboard</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('admin.manage_users') }}"
                >Manage Users</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('admin.manage_students') }}"
                >Manage Students</a
              >
            </li>
            {% elif current_user.role == 'Warden' %}

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('warden.dashboard') }}"
                >Dashboard</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('warden.student_checkin') }}"
                >Check-in</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="{{ url_for('warden.student_checkout') }}"
                >Check-out</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="{{ url_for('warden.room_condition_form') }}"
                >Room-Condition-Form</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('subwarden.view_reports') }}"
                >Reports</a
              >
            </li>

            {% elif current_user.role == 'Subwarden' %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('warden.dashboard') }}"
                >Dashboard</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="{{ url_for('warden.room_condition_form') }}"
                >Room-Condition-Form</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('subwarden.view_reports') }}"
                >Reports</a
              >
            </li>

            {% endif %} {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a
                class="nav-link nav-link-color"
                href="{{ url_for('auth.login') }}"
                >Login</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('auth.sign_up') }}"
                >Sign Up</a
              >
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-3">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div
        class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show"
        role="alert"
      >
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endfor %} {% endif %} {% endwith %}
    </div>

    <div class="container">{% block content %}{% endblock %}</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
