/** @format */

.custom-navbar-bg {
  background-color: #0d6efd !important;
}

.semi-transparent-card {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 30px;
  border-radius: 10px;
  margin-top: 50px;
}

.navbar .nav-link-color {
  color: gold !important;
}

.gold {
  color: gold !important;
}

.navbar .nav-link-color:hover {
  color: #ffd700 !important;
}

.custom-btn-blue {
  background-color: rgba(13, 110, 253, 0.6) !important;
  border-color: rgba(13, 110, 253, 0.7) !important;
  transition: all 0.3s ease;
}

.custom-btn-blue:hover,
.custom-btn-blue:focus {
  background-color: #0d6dfb !important;
  border-color: white !important;
  opacity: 1;
  transform: scale(1.02);
}
