<!-- @format -->

{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content%}
<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5 bg-white rounded p-5 shadow-lg">
      <form method="POST">
        <h3 class="text-center mb-5 text-primary">Login to Your Account</h3>

        <div class="form-group mb-4">
          <label for="username" class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            placeholder="Enter your username"
            required
          />
        </div>

        <div class="form-group mb-4">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Enter your password"
            required
          />
        </div>

        <div class="mb-4">
          <button type="submit" class="btn btn-primary w-100">Login</button>
        </div>

        <div class="text-center pt-2 border-top">
          <p class="mb-0 text-muted">
            Don't have an account?
            <a
              href="/signup.html"
              class="text-decoration-none fw-bold text-primary"
              >Sign Up</a
            >
          </p>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
