<!-- @format -->

{% extends "base.html" %} {% block title %}Sign Up{% endblock %} {% block
content %}

<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-lg-6 col-xl-5 bg-white rounded p-5 shadow-lg">
      <form method="POST">
        <h3 class="text-center mb-5 text-success">Create Your Account</h3>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="firstName" class="form-label">First Name</label>
            <input
              type="text"
              class="form-control"
              id="firstName"
              name="firstName"
              placeholder="Enter first name"
              required
            />
          </div>
          <div class="col-md-6 mb-3">
            <label for="lastName" class="form-label">Last Name</label>
            <input
              type="text"
              class="form-control"
              id="lastName"
              name="lastName"
              placeholder="Enter last name"
              required
            />
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="username" class="form-label">Username</label>
            <input
              type="text"
              class="form-control"
              id="username"
              name="username"
              placeholder="Choose a username"
              required
            />
          </div>
          <div class="col-md-6 mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              placeholder="Enter your email"
              required
            />
          </div>
        </div>

        <div class="form-group mb-4">
          <label for="role" class="form-label">Account Role</label>
          <select class="form-select" id="role" name="role" required>
            <option value="" disabled selected>Select your role...</option>
            <option value="Warden">Warden</option>
            <option value="Subwarden">Subwarden</option>
            <option value="Owner">Owner</option>
            <option value="Admin">Admin</option>
          </select>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="password1"
              name="password1"
              placeholder="Enter password"
              required
            />
          </div>
          <div class="col-md-6 mb-4">
            <label for="confirmPassword" class="form-label"
              >Confirm Password</label
            >
            <input
              type="password"
              class="form-control"
              id="password2"
              name="password2"
              placeholder="Confirm password"
              required
            />
          </div>
        </div>

        <div class="mb-4 pt-2">
          <button type="submit" class="btn btn-success w-100">Sign Up</button>
        </div>

        <div class="text-center pt-3 border-top">
          <p class="mb-0 text-muted">
            Already have an account?
            <a href="/login" class="text-decoration-none fw-bold text-success"
              >Log In</a
            >
          </p>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}
