<!-- @format -->

{% extends "base.html" %} {% block title %}Manage Residents{% endblock %} {%
block extra_head_css %} {% endblock %} {% block content %}
<div class="container-fluid py-4">
  <h1 class="mb-4 text-primary">Resident Management Dashboard</h1>
  <div class="row mb-4">
    <div class="col-md-6 col-lg-3 mb-3">
      <div class="card shadow-sm border-left-primary h-100 py-2">
        <div class="card-body">
          <h5 class="card-title text-muted text-uppercase">Total Residents</h5>
          <h2 class="card-text">{{ total_residents | default(0) }}</h2>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 mb-3">
      <div class="card shadow-lg border-info h-100">
        <div class="card-body text-center">
          <i class="fas fa-male fa-3x text-info mb-3"></i>
          <h5 class="card-title text-muted">AVAILABLE MALE ROOMS</h5>
          <p class="card-text display-4 text-info">
            {{ available_male_rooms }}
          </p>
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-12 mb-3">
      <div class="card shadow-lg border-danger h-100">
        <div class="card-body text-center">
          <i class="fas fa-female fa-3x text-danger mb-3"></i>
          <h5 class="card-title text-muted">AVAILABLE FEMALE ROOMS</h5>
          <p class="card-text display-4 text-danger">
            {{ available_female_rooms }}
          </p>
        </div>
      </div>
    </div>

    <button
      type="button"
      class="btn btn-primary mb-3"
      data-bs-toggle="modal"
      data-bs-target="#checkInModal"
    >
      <i class="fas fa-user-plus"></i> Check In New Resident
    </button>

    <h2 class="mb-3 text-secondary">Hostel-Specific Breakdown</h2>

    <div class="row">
      {% for name, summary in hostel_summary.items() %}
      <div class="col-xl-4 col-lg-6 col-md-6 mb-4">
        <div class="card shadow h-100">
          <div class="card-header bg-light text-dark h5">
            {{ name }}
            <span
              class="badge {% if summary.gender == 'Male' %}bg-info {% elif summary.gender == 'Female' %}bg-danger {% else %}bg-secondary{% endif %} float-end"
            >
              {{ summary.gender }}
            </span>
          </div>
          <div class="card-body">
            <p><strong>Total Rooms:</strong> {{ summary.total_rooms }}</p>
            <p>
              <strong>Total Capacity (Beds):</strong> {{ summary.total_capacity
              }}
            </p>
            <p>
              <strong>Currently Occupied:</strong> {{ summary.total_occupied }}
            </p>
            <hr />
            <p class="h5">
              <span
                class="badge {% if summary.available_rooms > 0 %}bg-success {% else %}bg-warning text-dark{% endif %} p-2"
              >
                Available Rooms: {{ summary.available_rooms }}
              </span>
            </p>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

    {% if residents %}
    <div class="card shadow">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead class="bg-light">
              <tr>
                <th>Reg No.</th>
                <th>Student Name</th>
                <th>Hostel</th>
                <th>Room No.</th>
                <th>Check-In Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for resident in residents %}
              <tr>
                <td>{{ resident.student.reg_no }}</td>
                <td>
                  {{ resident.student.first_name }} {{
                  resident.student.last_name }}
                </td>

                <td>{{ resident.room.hostel.name }}</td>
                <td>{{ resident.room.room_number }}</td>

                <td>{{ resident.check_in_date.strftime('%Y-%m-%d %H:%M') }}</td>

                <td>
                  <a
                    href="{{ url_for('owner.check_in_resident', resident_id=resident.id) }}"
                    class="btn btn-sm btn-warning"
                    onclick="return confirm('Confirm check in for {{ resident.student.reg_no }}?')"
                  >
                    Check Out
                  </a>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    {% else %}
    <div class="alert alert-info">
      There are currently no students recorded as checked into the residence.
    </div>
    {% endif %}
  </div>

  <div
    class="modal fade"
    id="checkInModal"
    tabindex="-1"
    aria-labelledby="checkInModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="checkInModalLabel">Check In Student</h5>
          <button
            type="button"
            class="btn-close btn-close-white"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>

        <form method="POST" action="{{ url_for('owner.check_in_resident') }}">
          <div class="modal-body">
            <div class="mb-3">
              <label for="student_reg_no" class="form-label"
                >Student Registration No.</label
              >
              <input
                type="text"
                class="form-control"
                id="student_reg_no"
                name="student_reg_no"
                required
                placeholder="e.g., R253920Q"
              />
            </div>

            <div class="mb-3">
              <label for="hostel_id" class="form-label">Hostel Name</label>
              <select
                class="form-select"
                id="hostel_id"
                name="hostel_id"
                required
              >
                <option value="" disabled selected>Select Hostel</option>

                {% for gender, hostels_list in hostels_by_gender.items() %}
                <optgroup label="{{ gender }} Hostels">
                  {% for hostel in hostels_list %}
                  <option value="{{ hostel.id }}">{{ hostel.name }}</option>
                  {% endfor %}
                </optgroup>
                {% endfor %}
              </select>
              <small class="form-text text-muted"
                >Select the Hostel (Value submitted will be the Hostel
                ID).</small
              >
            </div>

            <div class="mb-3">
              <label for="room_id" class="form-label">Room Number</label>
              <input
                type="text"
                class="form-control"
                id="room_number"
                name="room_number"
                required
                placeholder="e.g., 101, A205"
              />
              <small class="form-text text-muted"
                >Enter the specific Room Number.</small
              >
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="submit" class="btn btn-success">Check In</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  {% endblock %} {% block extra_scripts %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  {% endblock %}
</div>
