<!-- @format -->

{% extends "base.html" %} {% block title %}Manage Rooms{% endblock %} {% block
content %}

<div class="container mt-4">
  <h2 class="mb-4">Room Management 🛏️</h2>
  <div class="card shadow-sm mb-4">
    <div class="card-header bg-primary text-white">Add New Room</div>
    <div class="card-body">
      <form method="POST" action="{{ url_for('owner.add_room') }}">
        <div class="row g-3 r">
          <div class="col-md-4">
            <label for="hostel_id" class="form-label">Hostel</label>
            <select
              class="form-select"
              id="hostel_id"
              name="hostel_id"
              required
            >
              <option value="" disabled selected>Select Hostel</option>
              {% for hostel in hostels %}
              <option value="{{ hostel.id }}">{{ hostel.name }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-md-3">
            <label for="room_number" class="form-label">Room Number</label>
            <input
              type="text"
              class="form-control"
              id="room_number"
              name="room_number"
              placeholder="e.g., CA01,"
              required
            />
          </div>
          <div class="col-md-3">
            <label for="maximum_occupancy" class="form-label">Occupancy</label>
            <select
              class="form-select"
              id="maximum_occupancy"
              name="maximum_occupancy"
              required
            >
              <option value="" disabled selected>Select Occupancy</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <div class="col-md-3">
            <button type="submit" class="btn btn-success w-100">
              Add Room
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <h3 class="mb-3">Exisiting Rooms</h3>
  <div class="table-responsive">
    <table class="table table-hover align-middle">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Room Number</th>
          <th>Hostel Name</th>
          <th>Is Active</th>
          <th class="text-center" style="width: 200px">Activate/Deactivate</th>
          <th class="text-center" style="width: 100px">Delete</th>
        </tr>
      </thead>
      <tbody>
        {% for room in rooms %}
        <tr>
          <td>{{ room.id }}</td>
          <td>{{ room.room_number }}</td>
          <td>{{ room.hostel.name }}</td>
          <td>
            <span
              class="badge {% if room.is_active_for_booking %} bg-success {% else %} bg-secondary {% endif %}"
            >
              {{ "Active" if room.is_active_for_booking else "Inactive" }}
            </span>
          </td>

          <td class="text-center">
            <form
              method="POST"
              action="{{ url_for('owner.toggle_room_status') }}"
              style="display: inline"
            >
              <input type="hidden" name="room_id" value="{{ room.id }}" />
              <input
                type="hidden"
                name="current_status"
                value="{{ room.is_active_for_booking }}"
              />
              <button
                type="submit"
                class="btn btn-sm w-100 {% if room.is_active_for_booking %} btn-warning {% else %} btn-primary {% endif %}"
                onclick="return confirm('Are you sure you want to change the status of Room {{ room.room_number }}?')"
              >
                {{ "Deactivate" if room.is_active_for_booking else "Activate" }}
              </button>
            </form>
          </td>

          <td class="text-center">
            <form
              method="POST"
              action="{{ url_for('owner.delete_room') }}"
              style="display: inline"
            >
              <input type="hidden" name="room_id" value="{{ room.id }}" />
              <button
                type="submit"
                class="btn btn-sm btn-danger w-100"
                onclick="return confirm('WARNING: Deleting Room {{ room.room_number }} will permanently remove it. Are you absolutely sure?')"
              >
                Delete
              </button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
