<!-- @format -->

{% extends "base.html" %} {% block title %}Manage Hostels{% endblock %} {% block
content %}
<div class="container mt-4">
  <h2 class="mb-4">Hostel Management 🏢</h2>

  <div class="card shadow-sm mb-5">
    <div class="card-header bg-success text-white">Add New Hostel</div>
    <div class="card-body">
      <form method="POST" action="{{ url_for('owner.manage_hostels') }}">
        <div class="row g-3">
          <div class="col-md-5">
            <label for="hostel_name" class="form-label visually-hidden"
              >Hostel Name</label
            >
            <input
              type="text"
              class="form-control"
              id="hostel_name"
              name="hostel_name"
              placeholder="Enter new hostel name"
              required
            />
          </div>

          <div class="col-md-4">
            <label for="gender_type" class="form-label visually-hidden"
              >Gender Type</label
            >
            <select
              class="form-select"
              id="gender_type"
              name="gender_type"
              required
            >
              <option value="" disabled selected>Select Gender Type</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
          </div>

          <div class="col-md-3">
            <button type="submit" class="btn btn-success w-100">
              Add Hostel
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <h3 class="mb-3">Existing Hostels</h3>
  <div class="table-responsive">
    <table class="table table-hover align-middle">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Gender Type</th>
          <th>Status</th>
          <th>Delete</th>
          <th class="text-center" style="width: 250px">Activate/Deactivate</th>
        </tr>
      </thead>
      <tbody>
        {% for hostel in hostels %}
        <tr>
          <td>{{ hostel.id }}</td>
          <td>{{ hostel.name }}</td>
          <td>{{ hostel.gender_type }}</td>
          <td>
            <span
              class="badge {% if hostel.is_active %} bg-success {% else %} bg-secondary {% endif %}"
            >
              {{ "Active" if hostel.is_active else "Inactive" }}
            </span>
          </td>

          <td class="text-center">
            <form
              method="POST"
              action="{{ url_for('owner.toggle_hostel_status') }}"
              style="display: inline"
            >
              <input type="hidden" name="hostel_id" value="{{ hostel.id }}" />
              <input
                type="hidden"
                name="current_status"
                value="{{ hostel.is_active }}"
              />
              <button
                type="submit"
                class="btn btn-sm w-100 {% if hostel.is_active %} btn-warning {% else %} btn-primary {% endif %}"
                onclick="return confirm('Are you sure you want to change the status of {{ hostel.name }}?')"
              >
                {{ "Deactivate" if hostel.is_active else "Activate" }}
              </button>
            </form>
          </td>

          <td class="text-center">
            <form
              method="POST"
              action="{{ url_for('owner.delete_hostel') }}"
              style="display: inline"
            >
              <input type="hidden" name="hostel_id" value="{{ hostel.id }}" />
              <button
                type="submit"
                class="btn btn-sm btn-danger w-100"
                onclick="return confirm('WARNING: Deleting {{ hostel.name }} will delete all associated rooms and data. Are you absolutely sure?')"
              >
                Delete
              </button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="5" class="text-center text-muted">
            No hostels have been added yet.
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
