<!-- @format -->

{% extends "base.html" %} {% block title %}Add Student{% endblock %} {% block
content %}
<h2 class="mb-4" style="text-align: center; !important;">
  Student Directory Management
</h2>

<div class="container mt-4 mb-5">
  <div class="card shadow-sm mb-4">
    <div class="card-header bg-light text-dark fw-bold">Add Student</div>
    <div class="card-body p-3">
      <form method="POST" action="#">
        <div class="row g-2">
          <div class="col-md-3">
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Reg. No."
              required
            />
          </div>
          <div class="col-md-3">
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="First Name"
              required
            />
          </div>
          <div class="col-md-3">
            <input
              type="text"
              class="form-control form-control-sm"
              placeholder="Last Name"
              required
            />
          </div>
          <div class="col-md-3">
            <button type="submit" class="btn btn-sm btn-primary w-100">
              Save Student
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <h3 class="mb-3 text-secondary">Registered Students</h3>
  <div class="table-responsive">
    <table class="table table-sm table-bordered table-striped align-middle">
      <thead class="table-dark">
        <tr>
          <th class="small">Reg. No.</th>
          <th class="small">First Name</th>
          <th class="small">Last Name</th>
          <th class="small">Gender</th>
          <th class="small">Faculty Code</th>
          <th class="text-center small" style="width: 100px">Action</th>
        </tr>
      </thead>
      <tbody class="small">
        {% for student in students %}
        <tr>
          <td>{{ student.reg_no }}</td>
          <td>{{ student.first_name }}</td>
          <td>{{ student.last_name }}</td>
          <td>{{ student.gender }}</td>
          <td>{{ student.faculty_code }}</td>

          <td class="text-center p-1">
            <form
              method="POST"
              action="{{ url_for('admin.delete_student') }}"
              style="display: inline"
            >
              <input
                type="hidden"
                name="student_reg_no"
                value="{{ student.reg_no }}"
              />
              <button
                type="submit"
                class="btn btn-xs btn-danger"
                style="font-size: 0.75rem"
                onclick="return confirm('Confirm deletion of: {{ student.reg_no }}?')"
              >
                Delete
              </button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %} {% block scripts %}
<script src="{{url_for('static', filename='js/add_students.js')}}"></script>
{% endblock %}
