<!-- @format -->

{% extends "base.html" %} {% block title %}Add Student{% endblock %} {% block
content %}
<h2 class="mb-4" style="text-align: center; !important;">
  Student Directory Management
</h2>

<div class="container mt-4 mb-5">
  <div class="card shadow-sm mb-4">
    <div class="card-header bg-primary text-white fw-bold">
      Add New Student to Directory
    </div>
    <div class="card-body p-3">
      <form method="POST" action="{{ url_for('admin.add_student') }}">
        <div class="row g-2">
          <div class="col-12 col-lg-2">
            <label for="reg_no" class="form-label small mb-0"
              >Registration No.</label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              id="reg_no"
              name="reg_no"
              placeholder="A12345"
              required
            />
          </div>

          <div class="col-12 col-lg-2">
            <label for="first_name" class="form-label small mb-0"
              >First Name</label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              id="first_name"
              name="first_name"
              placeholder="First Name"
              required
            />
          </div>

          <div class="col-12 col-lg-2">
            <label for="last_name" class="form-label small mb-0"
              >Last Name</label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              id="last_name"
              name="last_name"
              placeholder="Last Name"
              required
            />
          </div>

          <div class="col-12 col-lg-2">
            <label for="gender" class="form-label small mb-0">Gender</label>
            <select
              class="form-select form-select-sm"
              id="gender"
              name="gender"
              required
            >
              <option value="" disabled selected>Select Gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
          </div>

          <div class="col-12 col-lg-2">
            <label for="faculty_code" class="form-label small mb-0"
              >Faculty</label
            >
            <input
              type="text"
              class="form-control form-control-sm"
              id="faculty_code"
              name="faculty_code"
              placeholder="e.g., IT01"
              required
            />
          </div>

          <div class="col-12 col-lg-2 align-self-end">
            <button type="submit" class="btn btn-sm btn-success w-100">
              <i class="fas fa-user-plus me-1"></i> Save Student
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <h3 class="mb-3 text-secondary">Registered Students</h3>
  <div class="table-responsive">
    <table class="table table-sm table-bordered table-striped align-middle">
      <thead class="table-dark">
        <tr>
          <th class="small">Reg. No.</th>
          <th class="small">First Name</th>
          <th class="small">Last Name</th>
          <th class="small">Gender</th>
          <th class="small">Faculty</th>
          <th class="text-center small" style="width: 100px">Action</th>
        </tr>
      </thead>
      <tbody class="small">
        {% for student in students %}
        <tr>
          <td>{{ student.reg_no }}</td>
          <td>{{ student.first_name }}</td>
          <td>{{ student.last_name }}</td>
          <td>{{ student.gender }}</td>
          <td>{{ student.faculty_code }}</td>

          <td class="text-center p-1">
            <form
              method="POST"
              action="{{ url_for('admin.delete_student') }}"
              style="display: inline"
            >
              <input
                type="hidden"
                name="student_reg_no"
                value="{{ student.reg_no }}"
              />
              <button
                type="submit"
                class="btn btn-xs btn-danger"
                style="font-size: 0.75rem"
                onclick="return confirm('Confirm deletion of: {{ student.reg_no }}?')"
              >
                Delete
              </button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %} {% block scripts %}
<script src="{{url_for('static', filename='js/add_students.js')}}"></script>
{% endblock %}
